<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_background"
    android:orientation="vertical"
    android:padding="@dimen/margin" >
    
    <LinearLayout android:id="@+id/row_1"
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:paddingBottom="@dimen/row_spacing"
        >
    
        <LinearLayout android:id="@+id/box_workout_type"
            android:orientation="vertical"
            android:layout_width="0dip" 
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="@dimen/margin"
            android:layout_weight="1">
            
           <TextView android:id="@+id/workout_type"
                android:textSize="@dimen/value"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" 
                android:background="@color/display_background" 
                android:paddingLeft="@dimen/padding" 
                android:paddingRight="@dimen/padding" 
                android:paddingTop="@dimen/padding"
                android:text=""
                android:textColor="@color/red" /> 
            <TextView android:id="@+id/workout_type_label"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/units" 
                android:text="@string/Workout_Type" 
                android:textColor="@color/red" 
                android:background="@color/display_background" 
                android:paddingBottom="@dimen/padding"/>
                
                

        </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout android:id="@+id/row_2"
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:paddingBottom="@dimen/row_spacing"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/box_rate"
            android:orientation="vertical"
            android:layout_width="0dip" 
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="@dimen/margin"
            android:layout_weight="1">
            
            <TextView android:id="@+id/heart_rate"
                android:textSize="@dimen/value"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" 
                android:background="@color/display_background" 
                android:paddingLeft="@dimen/padding" 
                android:paddingRight="@dimen/padding" 
                android:paddingTop="@dimen/padding"
                android:text=""
                android:textColor="@color/red" />
            <TextView android:id="@+id/heart_rate_label"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/units" 
                android:text="@string/heart_rate" 
                android:textColor="@color/red" 
                android:background="@color/display_background" 
                android:paddingBottom="@dimen/padding"/>
        
        </LinearLayout>  
      </LinearLayout> 
        
    
    
   <LinearLayout android:id="@+id/row_3"
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:paddingBottom="@dimen/row_spacing"
        android:baselineAligned="false">
       
       <LinearLayout
            android:id="@+id/box_range"
            android:orientation="vertical"
            android:layout_width="0dip" 
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="@dimen/margin"
            android:layout_weight="1">
            <TextView android:id="@+id/heart_range_value"
                android:textSize="@dimen/value"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" 
                android:background="@color/display_background" 
                android:paddingLeft="@dimen/padding" 
                android:paddingRight="@dimen/padding" 
                android:paddingTop="@dimen/padding"
                android:text=""
                android:textColor="@color/red" />
          
            <TextView android:id="@+id/heart_range_label"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/units" 
                android:text="@string/heart_range" 
                android:textColor="@color/red" 
                android:background="@color/display_background" 
                android:paddingBottom="@dimen/padding"/>            
        </LinearLayout>
       </LinearLayout>
       
   
   <LinearLayout android:id="@+id/row_4"
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:paddingBottom="@dimen/row_spacing"
        android:baselineAligned="false">
       
       <LinearLayout
            android:id="@+id/box_adjusted_range"
            android:orientation="vertical"
            android:layout_width="0dip" 
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="@dimen/margin"
            android:layout_weight="1">
            <TextView android:id="@+id/adjusted_heart_range_value"
                android:textSize="@dimen/value"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" 
                android:background="@color/display_background" 
                android:paddingLeft="@dimen/padding" 
                android:paddingRight="@dimen/padding" 
                android:paddingTop="@dimen/padding"
                android:text=""
                android:textColor="@color/red" />
          
            <TextView android:id="@+id/adjusted_heart_range_label"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/units" 
                android:text="@string/adjusted_heart_range" 
                android:textColor="@color/red" 
                android:background="@color/display_background" 
                android:paddingBottom="@dimen/padding"/>            
        </LinearLayout>
       </LinearLayout>   
   
       <LinearLayout
            android:id="@+id/row_4"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:paddingBottom="@dimen/row_spacing"
	        android:baselineAligned="false">
           
       </LinearLayout>

		<Chronometer
		    android:id="@+id/chronometer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:format="%s"
		    android:textSize="40sp"
		    android:textColor="@color/green" />


		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:orientation="horizontal" >

			<Button
		    android:id="@+id/Save_Workout_Button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/save_workout" 
		    android:onClick="saveWorkout"/>
			
			<Button
		    android:id="@+id/discard_workout_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/discard_workout"
		    android:onClick="discardWorkout" />
			
		</LinearLayout>
		

		<Button
		    android:id="@+id/Play_Music_Button"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:onClick="playMusic"
		    android:text="@string/Play_Music" />

</LinearLayout>